{
  "name": "frontend-basics",
  "version": "1.0.0",
  "description": "This is a project for frontend-basics.",
  "main": "index.js",
  "scripts": {
    "test": "TEST",
    "sass": "node-sass ./src/styles/index.scss -wo ./dist"
  },
  "author": "Sander Huijbers",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "frontend": "^1.0.3",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7"
  }
}
